# springboot

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/es.test.springboot.api/: ApiApplication.java
api/src/main/java/es.test.springboot.api/annotations/: Log.java
api/src/main/java/es.test.springboot.api/aspects/: LoggingAspect.java
api/src/main/java/es.test.springboot.api/config/: IntegrationConfig.java  PersistenceConfiguration.java
api/src/main/java/es.test.springboot.api/controllers/: HomeController.java  SessionsController.java  SpeakerController.java
api/src/main/java/es.test.springboot.api/database/entities/: Session.java  Speaker.java
api/src/main/java/es.test.springboot.api/database/repositories/: SessionRepository.java  SpeakerRepository.java
api/src/main/java/es.test.springboot.api/hateoas/: HomeModelAssembler.java  SessionModelAssembler.java  SpeakerModelAssembler.java
api/src/main/java/es.test.springboot.api/models/: SessionModel.java  SpeakerModel.java
api/src/main/java/es/test/springboot/api/commandsGateway/: AddSessionCommand.java
api/src/main/resources/: application.properties  application.yml
database/: pom.xml
database/src/main/java/es/test/springboot/database/entities/: Session.java  Speaker.java
database/src/main/java/es/test/springboot/database/repositories/: SessionRepository.java  SpeakerRepository.java
database/src/main/resources/: application.properties
docker/: README.md  api.dockerfile  apmserver.dockerfile  apmsever.dockerfile  docker-compose.yml  init.sql  rabbitmq.dockerfile  script.sh  springboot.dockerfile  worker.dockerfile
docker/apm/: apm-server.docker.yml
docker/chart/: Chart.yaml
docker/chart/templates/: app-deployment.yaml  app-service.yaml  grafana-deployment.yaml  grafana-service.yaml  greenmail-deployment.yaml  greenmail-service.yaml  influxdb-deployment.yaml  influxdb-service.yaml  mongodb-deployment.yaml  mongodb-service.yaml  postgres-deployment.yaml  postgres-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  worker-deployment.yaml  worker-service.yaml
docker/grafana/: grafana-dashboard.json
docker/logstash/pipeline/: logstash.conf
docker/output/: apmserver-deployment.yaml  apmserver-service.yaml  app-deployment.yaml  app-service.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  grafana-deployment.yaml  grafana-service.yaml  greenmail-deployment.yaml  greenmail-service.yaml  influxdb-deployment.yaml  influxdb-service.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-claim0-persistentvolumeclaim.yaml  logstash-deployment.yaml  logstash-service.yaml  mongodb-deployment.yaml  mongodb-service.yaml  postgres-deployment.yaml  postgres-service.yaml  rabbitmq-claim0-persistentvolumeclaim.yaml  rabbitmq-claim1-persistentvolumeclaim.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  worker-deployment.yaml  worker-service.yaml
docker/rabbitmq/: definitions.json
jenkins/: jenkinsfile
service/: pom.xml
src/main/java/es/test/springboot/: DemoApplication.java
src/main/java/es/test/springboot/aspects/: LogginAspect.txt  LoggingAspect.java
src/main/java/es/test/springboot/config/: IntegrationConfig.java  PersistenceConfiguration.java  Swagger3Config.java  SwaggerConfig.java
src/main/java/es/test/springboot/controllers/: HomeController.java  SessionsController.java  SpeakerController.java
src/main/java/es/test/springboot/entities/: Session.java  Speaker.java
src/main/java/es/test/springboot/hateoas/: HomeModelAssembler.java  SessionModelAssembler.java  SpeakerModelAssembler.java
src/main/java/es/test/springboot/models/: Session.java  SessionModel.java  Speaker.java  SpeakerModel.java
src/main/java/es/test/springboot/repositories/: SessionRepository.java  SpeakerPagingRepository.java  SpeakerRepository.java
src/main/java/es/test/springboot/services/: SessionService.java  SessionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/es/test/demo/: DemoApplicationTests.java
terraform/: linode-terraform-web.tf
worker/: pom.xml
worker/src/main/java/es/test/springboot/worker/: WorkerApplication.java
worker/src/main/java/es/test/springboot/worker/ErrorHandler/: AddSessionErrorHandler.java
worker/src/main/java/es/test/springboot/worker/annotations/: Log.java  MetricCounter.java  MettricCounter.java
worker/src/main/java/es/test/springboot/worker/aspects/: LoggingAspect.java  MetricCounterAspect.java  MettricCounterAspect.java
worker/src/main/java/es/test/springboot/worker/configuration/: EmailIntegrationConfig.java  HostnameHolder.java  IntegrationConfig.java  MetterConfig.java  MongoDBConfig.java
worker/src/main/java/es/test/springboot/worker/database/entities/: Session.java  Speaker.java
worker/src/main/java/es/test/springboot/worker/database/repositories/: SessionRepository.java  SpeakerRepository.java
worker/src/main/java/es/test/springboot/worker/services/: SessionService.java
worker/src/main/java/es/test/springboot/worker/transformers/: ConfirmationMailTransformer.java
worker/src/main/resources/: applciation.properties  application.properties  application.yml
