spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto = none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always

management.metrics.export.elastic.host=http://elasticsearch:9200
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=1m
management.metrics.export.elastic.index=boot-metrics
management.metrics.export.elastic.indexDateFormat=yyyy-MM-dd
management.metrics.export.elastic.auto-create-index=true
management.metrics.tags.host=DOCKER
management.metrics.tags.application=API
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 400ms, 500ms, 2000ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.queue=${RABBITMQ_QUEUE}