spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto = none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always

management.metrics.export.elastic.host=http://elasticsearch:9200