spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto = none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.queue=${RABBITMQ_QUEUE}

email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
email.user=${EMAIL_USER}
email.password=${EMAIL_PASSWORD}

