spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto = none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.queue=${RABBITMQ_QUEUE}

email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
email.user=${EMAIL_USER}
email.password=${EMAIL_PASSWORD}


#influx
management.metrics.export.influx.uri=${INFLUX_URL}
management.metrics.export.influx.db=${INFLUX_DB}
management.metrics.export.influx.user-name=${INFLUX_USER}
management.metrics.export.influx.password=${INFLUX_PASSWORD}
management.metrics.export.influx.auto-create-db=false
management.metrics.export.influx.step=10s

spring.data.mongodb.uri=${MONGO_URL}
