# ./docker/logstash/pipeline/logstash.conf
input {
	http_poller {
      urls => {
         urlhealth => "http://api:5000/actuator/health"
		 urlmetrics => "http://api:5000/actuator/metrics/http.server.requests"
		 urlmetricshistogram => "http://api:5000/actuator/metrics/http.server.requests.histogram"
		 urlmetricspercentils => "http://api:5000/actuator/metrics/http.server.requests.requests.percentile"
      }
      request_timeout => 20
      schedule => { every =>"20s"}  
      #codec => "line"
	  codec => "json"
   }
#    tcp {
#        port => 5000
#        type => syslog
#        codec => json_lines
#    }
}
filter {
	json{
 		  source => "message"
 	}
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
    mutate {
        add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
    }
}
output {
    stdout { # This will log all messages so that we can confirm that Logstash is receiving them
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}